# tmux config file
# Curated by Tako Marks

##### General settings ######
#Silence I kill you!
set -g quiet on

#Enable the mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

set-option -g default-shell $SHELL		#Set shell to system default
set -g default-terminal "screen-256color"       #Sets 256 colors

source ~/.tmux.airline.conf
